#!/bin/sh
#
# Board specific MAVLink startup script.
#------------------------------------------------------------------------------

# Start ADS-B receiver mavlink connection if console not present
# if [ ! -e /dev/console ]
# then
# 	mavlink start -d /dev/ttyS4 -b 57600 -m minimal
# fi

# Start VOXL ESC driver after actuator systems are initialized
if param compare -s VOXL_ESC_CONFIG 1
then
	echo "Starting VOXL ESC driver after actuator initialization..."

	# Small delay to ensure actuator systems are fully ready
	usleep 500000  # 0.5 seconds

	voxl_esc start

	if voxl_esc status > /dev/null 2>&1
	then
		echo "VOXL ESC driver started successfully"
	else
		echo "VOXL ESC driver failed to start, retrying..."
		usleep 1000000  # 1 second
		voxl_esc start
	fi
fi
