#!/bin/sh
#
# ARK FMU-v6X board mavlink streams and actuator setup
# This runs after pwm_out and actuator initialization - perfect timing for VOXL ESC
#

# Start VOXL ESC driver after actuator systems are initialized
if param compare -s VOXL_ESC_CONFIG 1
then
	echo "Starting VOXL ESC driver after actuator initialization..."

	# Small delay to ensure actuator systems are fully ready
	usleep 500000  # 0.5 seconds

	voxl_esc start

	if voxl_esc status > /dev/null 2>&1
	then
		echo "VOXL ESC driver started successfully"
	else
		echo "VOXL ESC driver failed to start, retrying..."
		usleep 1000000  # 1 second
		voxl_esc start
	fi
fi
